<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Notes"
>

    <Button
        android:id="@+id/btn_notes_add_open"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add note"
    />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
    />

    <Button
        android:id="@+id/btn_go_notes_menu"
        android:layout_width = "match_parent"
        android:layout_height = "wrap_content"
        android:text = "Menu"
    />



</LinearLayout>