<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Calc">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
        android:gravity="center"
    />

    <TextView
        android:id="@+id/calc_output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:maxLines="1"
        android:maxLength="12"
        android:textSize="32dp"
    />

    <LinearLayout android:id="@+id/calc_ll1" style="@style/CalcLLStyle" >
        <Button android:id="@+id/calc_btn7" android:text="7" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn8" android:text="8" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn9" android:text="9" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btnac" android:text="AC" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btndel" android:text="⌫" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btnans" android:text="=" style="@style/CalcBtnStyle" />
    </LinearLayout>
    <LinearLayout android:id="@+id/calc_ll2" style="@style/CalcLLStyle" >
        <Button android:id="@+id/calc_btn4" android:text="4" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn5" android:text="5" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn6" android:text="6" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn0" android:text="0" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btnadd" android:text="+" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btnsub" android:text="—" style="@style/CalcBtnStyle" />
    </LinearLayout>
    <LinearLayout android:id="@+id/calc_ll3" style="@style/CalcLLStyle" >
        <Button android:id="@+id/calc_btn1" android:text="1" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn2" android:text="2" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btn3" android:text="3" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btndot" android:text="," style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btnmul" android:text="*" style="@style/CalcBtnStyle" />
        <Button android:id="@+id/calc_btndiv" android:text="/" style="@style/CalcBtnStyle" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_go_calc_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Exit"
    />

</LinearLayout>