<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Menu"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu"
    />

    <Button
        android:id="@+id/btn_go_menu_calc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculator"
    />
    <Button
        android:id="@+id/btn_go_menu_notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Notes"
    />
    <Button
        android:id="@+id/btn_go_menu_restreq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RESTrequests"
    />

</LinearLayout>